<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: pink;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
        nav{
            float: left;
            width: 20%;
            height: 300px;
            background-color: rgb(230, 213, 253);
            padding: 20px;
        }
        nav ul{
            list-style-type: ;
            padding: 0;
        }
        article{
            float: left;
            width: 80%;
            padding: 20px;
            background-color: rgb(181, 114, 243);
            height: 300px;
        }
        section: ::after{
            content: "";
            display: table;
            clear: both;
    
        }
        footer{
            background-color: pink;
            padding: 10px;
            text-align: center;
            color: black;
        }
        @media(max-width:600px){
           nav,article{
            width:100% ;
            height: auto;
            
           }
            
        }
        
         
            
        

    </style>
</head>
<body>
    <header>
       <h3>VENTA DE POSTRES</h3>
    </header> 
    <section>
        <nav>
            <ul>
               <li><a href="">Galletas</a></li>
               <li><a href="">Flan</a></li>
               <li><a href="">Carlotas</a></li>
               
            </ul>
        </nav>
        <article>
            <h1>Lista de dirección de entrega</h1>
            <p>Cetis 107.</p>
            <p>Centro.</p>
            <p>Parque acuatico</p>
        </article>
    </section>
    <footer>
        <p>&COPY; POSTRESITOS </p>
        <h3>Guerrero Parra Kenia Patricia Fecha:08/02/23;</h3>
    </footer>
    <br>

</body>
</html>